REACT_APP_THIRDWEB_CLIENT_ID=02733275b788be5d70a5e153d97ca912
REACT_APP_THIRDWEB_SECRET_KEY=reCdoeSVr4DSDTpQJIL-dpVMpwG7-y5YtDQeO9KGLHGL5B2h_srQHIL4bCFzo5n2yYQKN7D12zERCqG-bGEfcw
ALCHEMY_API_KEY_SEPOLIA=M6fTiISpp33yMXMBMU-47rj22J0eZ82C
ALCHEMY_API_KEY_MUMBAI=
ALCHEMY_API_KEY_ETHEREUM=4y95hqXH4cWlf8Fl7IFule09VkrH4H4g
PRIVATE_KEY=27add114d40906164cc4537e645bdc74aaf60b9369d099fbadb4760ff55cf863
ETHERSCAN_API_KEY=TZIG77MNJXG121TE1273M2YTTRKTT1E156
POSTGRESQL_USER=ggdataman
POSTGRESQL_PASSWORD=grayghost

LOANDISK_AUTH_CODE=6gW53yN47aahdN3zrMspTMATvQbsembmfzBgusbT
LOANDISK_PUBLIC_KEY=43687
LOANDISK_BRANCH_ID=51738
LOANDISK_API_ENDPOINT=https://api.loandisk.com/api/v1/
LOANDISK_API_KEY=6gW53yN47aahdN3zrMspTMATvQbsembmfzBgusbT
